## Environment ##
NODE_ENV=test


## Server ##
PORT=3000
HOST=localhost

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000


MONGODB_URL=mongodb://localhost:27017
CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"